exercicio de casa


// jogo de 'pedra','papel','tesoura';

// se('jogador1 vence','jogador2 vence','empate')
pedra = 1 ; papel = 2 ; tesoura = 3 ;

 jogador1 = 'papel'
 //ou pedra ou tesoura

 jogador2 = 'pedra'
 //ou papel ou tesoura

if ('1'>'3'); ('2'>'1'); ('3'>'2') ;{
    console.log('vence o jogador')
// jogada para vencer;
}
if ('1'<'2') ; ('2'<'3') ;('3'<'1') ;{
    console.log('perde o jogador')
}
//jogada para perder ;
if else('1'=='1') ;('2'=='2'); ('3'=='3') ;{
    console.log('empate')
}
//jogada para empate

